[33mcommit 156ec0b370af8f6b50a2aff88d3e16461210e420[m[33m ([m[1;36mHEAD[m[33m)[m
Author: codewithwil <willyrandika0603@gmail.com>
Date:   Thu Feb 15 08:49:56 2024 +0700

    tiga

[33mcommit 0c72c766d3d9dfa3777a2318fa9d5aca82b6f445[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 64a38fe b569a29
Author: codewithwil <156795712+codewithwil@users.noreply.github.com>
Date:   Tue Feb 6 21:39:25 2024 +0700

    Merge pull request #1 from githubdayyndaks/main
    
    ganti warna dan gambar

[33mcommit b569a29a19343b3fec254b52973f5ba9b1d70ae6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: codewithwil <wiillyrandika0603@gmail.com>
Date:   Tue Feb 6 21:34:30 2024 +0700

    ganti warna dan gambar

[33mcommit 64a38fe9c69e1c84900929bfc2649664bd792470[m
Author: codewithwil <willyrandika0603@gmail.com>
Date:   Sun Feb 4 18:14:35 2024 +0700

    first
